<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.waiter.WelcomeActivity">

    <RelativeLayout
        android:id="@+id/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:elevation="100dp"
            android:layout_above="@+id/buttons_layout">
            <ImageView
                android:id="@+id/logo"
                android:src="@drawable/waiter_logo"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:layout_below="@id/logo"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Title"/>
        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:background="@android:color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/header_logo"-->
        <!--android:layout_above="@+id/buttons_layout">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Welcome to Waiter"-->
        <!--android:layout_centerInParent="true"-->
        <!--style="@style/TextAppearance.AppCompat.Title"/>-->

        <!--</RelativeLayout>-->

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimaryLight"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sign_in_button"
                android:text="@string/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:background="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:onClick="onClick_SignIn"
                style="@style/TextAppearance.AppCompat.Body1" />

            <View
                android:background="@color/colorPrimary"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/sign_up_button"
                android:text="@string/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:background="?attr/selectableItemBackground"
                android:layout_weight="1"
                android:onClick="onClick_SignUp"
                style="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>
