<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.waiter.MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoInitialState="hidden"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="64dp" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.AppBarLayout>

                <include layout="@layout/content_main" />

            </android.support.design.widget.CoordinatorLayout>

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/floating_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:floatingSearch_dismissOnOutsideTouch="true"
                app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
                app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset_top"
                app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
                app:floatingSearch_leftActionMode="showHamburger"
                app:floatingSearch_menu="@menu/main"
                app:floatingSearch_suggestionsListAnimDuration="250"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                app:theme="@style/AppTheme.PopupOverlay" />

        </FrameLayout>

        <include
            android:id="@+id/current_wait_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            layout="@layout/current_wait_layout" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
