<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:elevation="16dp"
    app:behavior_peekHeight="88dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_event" />

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>