<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_layout_icon"
                android:src="@drawable/ic_close_grey_700_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true" />

            <LinearLayout
                android:id="@+id/current_wait_title_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wait_in_progress"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wait_in_progress"/>

                <TextView
                    android:id="@+id/current_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_title" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/wait_state"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/created"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/static_maps"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#cacaca" />

</LinearLayout>