<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    tools:context="com.waiter.CurrentWaitWaiterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/current_wait_info_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <Button
                android:id="@+id/btn_wait_can_start"
                android:text="@string/wait_can_start"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_wait_finished"
                android:visibility="gone"
                android:text="@string/wait_finished"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/validation_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- First name Label -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_validation_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:errorTextAppearance="@style/error_appearance">
                    <EditText
                        android:id="@+id/input_validation_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_validation_code"
                        android:inputType="textPersonName|textCapWords" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_validate_wait"
                    android:text="@string/validate_wait"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_cancel_this_wait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel_this_wait"
                android:textColor="@android:color/white"
                android:theme="@style/CancelButton" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
