# waiter-android

./: README.md
Waiter/app/: build.gradle  proguard-rules.pro
Waiter/app/src/androidTest/java/com/waiter/: ExampleInstrumentedTest.java
Waiter/app/src/debug/res/values/: google_maps_api.xml
Waiter/app/src/main/: AndroidManifest.xml
Waiter/app/src/main/java/com/waiter/: AddCardActivity.java  AddPaymentActivity.java  AppCompatPreferenceActivity.java  CurrentWaitClientFragment.java  CurrentWaitWaiterFragment.java  CustomTextInputLayout.java  EventFragment.java  EventRecyclerViewAdapter.java  FullEventActivity.java  HistoryActivity.java  HistoryDetailActivity.java  HistoryRecyclerViewAdapter.java  IntroActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapsFragment.java  PaymentActivity.java  PaymentRecyclerViewAdapter.java  ProfileActivity.java  RequestDialogFragment.java  SettingsActivity.java  SignupBirthdayFragment.java  SignupEmailFragment.java  SignupNameFragment.java  SignupPasswordFragment.java  SplashActivity.java  UpdatePasswordActivity.java  Utils.java  WaiterApplication.java  (+3 more)
Waiter/app/src/main/res/anim/: simple_grow.xml  simple_shrink.xml
Waiter/app/src/main/res/drawable/: background_splash.xml  progress.xml
Waiter/app/src/main/res/drawable-v21/: background_splash.xml
Waiter/app/src/main/res/layout/: activity_add_card.xml  activity_add_payment.xml  activity_full_event.xml  activity_history.xml  activity_history_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_update_password.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet.xml  content_event.xml  content_main.xml  current_wait_info_layout.xml  current_wait_layout.xml  dialog_request.xml  error_layout.xml  fragment_current_wait_client.xml  fragment_current_wait_waiter.xml  fragment_event.xml  fragment_event_list.xml  fragment_history.xml  fragment_login.xml  fragment_maps.xml  fragment_payment.xml  fragment_signup_birthday.xml  fragment_signup_email.xml  fragment_signup_name.xml  fragment_signup_password.xml  nav_header_main.xml
Waiter/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  profile.xml
Waiter/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Waiter/app/src/main/res/values-fr/: strings.xml
Waiter/app/src/main/res/values-v21/: styles.xml
Waiter/app/src/main/res/xml/: pref_debug.xml  pref_headers.xml
(+106 files in other folders)
